# Winewser

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ci_main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaowine/winebrowser/: App.kt  AppConfig.kt  MainActivity.kt
app/src/main/java/com/xiaowine/winebrowser/config/: AppConfig.kt
app/src/main/java/com/xiaowine/winebrowser/data/: HomeShortcutItemData.kt  InitData.kt  SearchHistoryDao.kt  TestData.kt  WebViewTabData.kt
app/src/main/java/com/xiaowine/winebrowser/data/dao/: AppDao.kt  HomeShortcutDao.kt  SearchHistoryDao.kt
app/src/main/java/com/xiaowine/winebrowser/data/entity/: AppEntity.kt  HomeShortcutEntity.kt  SearchHistoryEntity.kt
app/src/main/java/com/xiaowine/winebrowser/database/: AppDatabase.kt
app/src/main/java/com/xiaowine/winebrowser/entity/: SearchHistoryEntity.kt
app/src/main/java/com/xiaowine/winebrowser/model/: SearchHistoryViewModel.kt  ViewModel.kt
app/src/main/java/com/xiaowine/winebrowser/ui/: AppColor.kt  FPSMonitor.kt  Icon.kt
app/src/main/java/com/xiaowine/winebrowser/ui/component/: BrowserMenu.kt  BrowserTabCountBadge.kt  FPSMonitor.kt  FlowLayout.kt  HomeSearchBar.kt  TabCountBadge.kt  Web.kt  WebViewLayout.kt
app/src/main/java/com/xiaowine/winebrowser/ui/component/browser/: BrowserButtonBar.kt  BrowserMenu.kt  BrowserNowSiteInfo.kt  BrowserSearchField.kt  BrowserSearchHistoryPanel.kt  BrowserTab.kt  BrowserTabCountBadge.kt  BrowserTextField.kt
app/src/main/java/com/xiaowine/winebrowser/ui/component/home/: HomeHeadline.kt  HomeSearchBar.kt  HomeShortcut.kt  HomeShortcutItem.kt  HomeShortcutItemSkeleton.kt  HomeToolbar.kt
app/src/main/java/com/xiaowine/winebrowser/ui/pages/: BrowserPage.kt  HomePage.kt  SearchPage.kt  WebPage.kt
app/src/main/java/com/xiaowine/winebrowser/ui/theme/: AppColorsData.kt  AppTheme.kt
app/src/main/java/com/xiaowine/winebrowser/ui/viewmodel/: HomeViewModel.kt  SearchHistoryViewModel.kt
app/src/main/java/com/xiaowine/winebrowser/utils/: AppInitializer.kt  ConfigUtils.kt  Utils.kt
app/src/main/java/com/xiaowine/winebrowser/webview/: WinewserWebChromeClient.kt  WinewserWebViewClient.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
